# client-spring-rest

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: main_apolo.yml
src/main/java/edu/eci/arsw/client_spring_rest/: ClientSpringRestApplication.java
src/main/java/edu/eci/arsw/client_spring_rest/config/: WebConfig.java
src/main/java/edu/eci/arsw/client_spring_rest/controller/: StudentController.java
src/main/java/edu/eci/arsw/client_spring_rest/dto/: ApiResponse.java  StudentCreateRequest.java  StudentResponse.java
src/main/java/edu/eci/arsw/client_spring_rest/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/edu/eci/arsw/client_spring_rest/model/: Student.java
src/main/java/edu/eci/arsw/client_spring_rest/repository/: StudentRepository.java
src/main/java/edu/eci/arsw/client_spring_rest/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/edu/eci/arsw/client_spring_rest/: ClientSpringRestApplicationTests.java
